package templates

import (
	"github.com/bloomyindev/time-tracker/internal/models"
	"github.com/invopop/ctxi18n/i18n"
)

templ Account(user models.User, errMsg string, successMsg string) {
	@Layout(i18n.T(ctx, "account.title")) {
		<section class="section">
			<div class="container">
				<div class="columns is-centered">
					<div class="column is-one-third">
						<h1 class="title">{ i18n.T(ctx, "account.title") }</h1>
						if errMsg != "" {
							<p class="notification is-danger">{ errMsg }</p>
						}
						if successMsg != "" {
							<p class="notification is-success">{ successMsg }</p>
						}
						<div class="box">
							<div class="field">
								<label class="label">{ i18n.T(ctx, "account.email") }</label>
								<div class="control">
									<input class="input" type="email" value={ user.Email } disabled/>
								</div>
							</div>
						</div>

						<h2 class="subtitle">{ i18n.T(ctx, "account.daily_hours") }</h2>
						<div class="box">
							<form method="post" action="/account/hours">
								for i, label := range weekdayLabels(ctx) {
									<div class="field is-horizontal" style="align-items:center">
										<div class="field-label is-normal" style="flex-grow:0;flex-basis:7em;text-align:left">
											<label class="label">{ label }</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control">
													<input class="input" type="number" step="0.25" min="0" name={ "hours_" + itoa(int64(i)) } value={ formatHours(user.DailyHours[i]) }/>
												</div>
											</div>
										</div>
									</div>
								}
								<div class="field">
									<div class="control">
										<button class="button is-primary" type="submit">
											<i data-lucide="save"></i>
											{ i18n.T(ctx, "account.save") }
										</button>
									</div>
								</div>
							</form>
						</div>

						<h2 class="subtitle">{ i18n.T(ctx, "account.change_password") }</h2>
						<div class="box">
							<form method="post" action="/account/password">
								<div class="field">
									<label class="label">{ i18n.T(ctx, "account.current_password") }</label>
									<div class="control">
										<input class="input" type="password" name="current_password" required/>
									</div>
								</div>
								<div class="field">
									<label class="label">{ i18n.T(ctx, "account.new_password") }</label>
									<div class="control">
										<input class="input" type="password" name="new_password" required minlength="8"/>
									</div>
								</div>
								<div class="field">
									<div class="control">
										<button class="button is-primary" type="submit">
											<i data-lucide="save"></i>
											{ i18n.T(ctx, "account.save") }
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
