package templates

templ Login(errMsg string) {
	@Layout("Login") {
		<section class="section">
			<div class="container">
				<div class="columns is-centered">
					<div class="column is-one-third">
						<div class="box">
							if errMsg != "" {
								<p class="notification is-danger">{ errMsg }</p>
							}
							<form method="post" action="/login">
								<div class="field">
									<label class="label">Email</label>
									<div class="control">
										<input class="input" type="email" name="email" placeholder="you@example.com" required/>
									</div>
								</div>
								<div class="field">
									<label class="label">Password</label>
									<div class="control">
										<input class="input" type="password" name="password" placeholder="********" required/>
									</div>
								</div>
								<div class="field">
									<div class="control">
										<button class="button is-primary is-fullwidth" type="submit">Login</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
