package templates

import (
	"github.com/bloomyindev/time-tracker/internal/models"
	"github.com/invopop/ctxi18n/i18n"
)

type TaskTypeChoice struct {
	TaskType models.TaskType
	Assigned bool
}

templ Clients(clients []models.Client) {
	@Layout(i18n.T(ctx, "clients.title")) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ i18n.T(ctx, "clients.title") }</h1>

				<form method="post" action="/clients" class="box">
					<div class="field has-addons">
						<div class="control is-expanded">
							<input class="input" type="text" name="name" placeholder={ i18n.T(ctx, "clients.name_placeholder") } required/>
						</div>
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="plus"></i>
								{ i18n.T(ctx, "clients.add") }
							</button>
						</div>
					</div>
				</form>

				<table class="table is-fullwidth is-hoverable">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "clients.name") }</th>
							<th class="has-text-right"></th>
						</tr>
					</thead>
					<tbody>
						for _, c := range clients {
							<tr>
								<td>{ c.Name }</td>
								<td class="has-text-right">
									<a class="button is-small" href={ templ.URL("/clients/" + itoa(c.ID)) }>
										<i data-lucide="tag"></i>
										{ i18n.T(ctx, "clients.manage_task_types") }
									</a>
									<form method="post" action={ templ.URL("/clients/" + itoa(c.ID) + "/delete") } style="display:inline">
										<button class="button is-small is-danger" type="submit">
											<i data-lucide="trash-2"></i>
											{ i18n.T(ctx, "clients.delete") }
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}

templ ClientDetail(client models.Client, taskTypes []TaskTypeChoice, tasks []models.Task, totalHours float64) {
	@Layout(client.Name) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ client.Name }</h1>
				<h2 class="subtitle">{ i18n.T(ctx, "clients.hours_logged", i18n.M{"hours": formatHours(totalHours)}) }</h2>

				<table class="table is-fullwidth is-hoverable">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "clients.col_title") }</th>
							<th>{ i18n.T(ctx, "clients.col_hours") }</th>
							<th>{ i18n.T(ctx, "clients.col_date") }</th>
						</tr>
					</thead>
					<tbody>
						for _, t := range tasks {
							<tr>
								<td>{ t.Title }</td>
								<td>{ formatHours(t.HoursSpent) }</td>
								<td>{ t.Date.Format("02/01/2006") }</td>
							</tr>
						}
					</tbody>
				</table>

				<h2 class="subtitle">{ i18n.T(ctx, "clients.task_types_allowed") }</h2>

				<form method="post" action={ templ.URL("/clients/" + itoa(client.ID) + "/task-types") } class="box">
					for _, choice := range taskTypes {
						<div class="field">
							<label class="checkbox">
								<input type="checkbox" name="task_type_id" value={ itoa(choice.TaskType.ID) } checked?={ choice.Assigned }/>
								{ choice.TaskType.Name }
							</label>
						</div>
					}
					<div class="field">
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="save"></i>
								{ i18n.T(ctx, "clients.save") }
							</button>
						</div>
					</div>
				</form>
			</div>
		</section>
	}
}
