package templates

import "github.com/bloomyindev/time-tracker/internal/models"

templ Clients(clients []models.Client) {
	@Layout("Clients") {
		<section class="section">
			<div class="container">
				<h1 class="title">Clients</h1>

				<form method="post" action="/clients" class="box">
					<div class="field has-addons">
						<div class="control is-expanded">
							<input class="input" type="text" name="name" placeholder="Client name" required/>
						</div>
						<div class="control">
							<button class="button is-primary" type="submit">Add</button>
						</div>
					</div>
				</form>

				<table class="table is-fullwidth">
					<thead>
						<tr>
							<th>Name</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, c := range clients {
							<tr>
								<td>{ c.Name }</td>
								<td>
									<a class="button is-small" href={ templ.URL("/clients/" + itoa(c.ID)) }>Manage task types</a>
									<form method="post" action={ templ.URL("/clients/" + itoa(c.ID) + "/delete") } style="display:inline">
										<button class="button is-small is-danger" type="submit">Delete</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}

templ ClientDetail(client models.Client, assigned []models.TaskType, available []models.TaskType, tasks []models.Task, totalHours float64) {
	@Layout(client.Name) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ client.Name }</h1>
				<h2 class="subtitle">{ formatHours(totalHours) } hours logged total</h2>

				<table class="table is-fullwidth">
					<thead>
						<tr>
							<th>Title</th>
							<th>Hours</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						for _, t := range tasks {
							<tr>
								<td>{ t.Title }</td>
								<td>{ formatHours(t.HoursSpent) }</td>
								<td>{ t.Date.Format("2006-01-02") }</td>
							</tr>
						}
					</tbody>
				</table>

				<h2 class="subtitle">Task types allowed for this client</h2>

				<table class="table is-fullwidth">
					<thead>
						<tr>
							<th>Name</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, t := range assigned {
							<tr>
								<td>{ t.Name }</td>
								<td>
									<form method="post" action={ templ.URL("/clients/" + itoa(client.ID) + "/task-types/" + itoa(t.ID) + "/delete") }>
										<button class="button is-small is-danger" type="submit">Remove</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>

				if len(available) > 0 {
					<form method="post" action={ templ.URL("/clients/" + itoa(client.ID) + "/task-types") } class="box">
						<div class="field has-addons">
							<div class="control is-expanded">
								<div class="select is-fullwidth">
									<select name="task_type_id">
										for _, t := range available {
											<option value={ itoa(t.ID) }>{ t.Name }</option>
										}
									</select>
								</div>
							</div>
							<div class="control">
								<button class="button is-primary" type="submit">Assign</button>
							</div>
						</div>
					</form>
				}
			</div>
		</section>
	}
}
