package templates

import (
	"github.com/bloomyindev/time-tracker/internal/models"
	"github.com/invopop/ctxi18n"
	"github.com/invopop/ctxi18n/i18n"
)

// ClientTypeGroup is one task type's ("project") tasks and hour total for
// the client report.
type ClientTypeGroup struct {
	Name  string
	Tasks []models.Task
	Hours float64
}

// ClientReportView is the print-friendly client report: the grand total on
// top, then one table per task type.
type ClientReportView struct {
	ClientName   string
	PeriodName   string
	TaskTypeName string
	Total        float64
	Groups       []ClientTypeGroup
	Periods      []models.Period
}

type TaskTypeChoice struct {
	TaskType models.TaskType
	Assigned bool
}

templ Clients(clients []models.Client) {
	@Layout(i18n.T(ctx, "clients.title")) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ i18n.T(ctx, "clients.title") }</h1>

				<form method="post" action="/clients" class="box">
					<div class="field has-addons">
						<div class="control is-expanded">
							<input class="input" type="text" name="name" placeholder={ i18n.T(ctx, "clients.name_placeholder") } required/>
						</div>
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="plus"></i>
								{ i18n.T(ctx, "clients.add") }
							</button>
						</div>
					</div>
				</form>

				<table class="table is-fullwidth is-hoverable">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "clients.name") }</th>
							<th class="has-text-right"></th>
						</tr>
					</thead>
					<tbody>
						for _, c := range clients {
							<tr>
								<td>{ c.Name }</td>
								<td class="has-text-right">
									<a class="button is-small" href={ templ.URL("/clients/" + itoa(c.ID)) }>
										<i data-lucide="eye"></i>
										{ i18n.T(ctx, "clients.details") }
									</a>
									<a class="button is-small" href={ templ.URL("/clients/" + itoa(c.ID) + "/edit") }>
										<i data-lucide="pencil"></i>
										{ i18n.T(ctx, "clients.rename") }
									</a>
									<form method="post" action={ templ.URL("/clients/" + itoa(c.ID) + "/delete") } style="display:inline">
										<button class="button is-small is-danger" type="submit">
											<i data-lucide="trash-2"></i>
											{ i18n.T(ctx, "clients.delete") }
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}

templ EditClient(client models.Client) {
	@Layout(i18n.T(ctx, "clients.edit_title")) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ i18n.T(ctx, "clients.edit_title") }</h1>

				<form method="post" action={ templ.URL("/clients/" + itoa(client.ID) + "/rename") } class="box">
					<div class="field">
						<label class="label">{ i18n.T(ctx, "clients.name") }</label>
						<div class="control">
							<input class="input" type="text" name="name" value={ client.Name } required/>
						</div>
					</div>
					<div class="field is-grouped">
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="save"></i>
								{ i18n.T(ctx, "clients.save") }
							</button>
						</div>
						<div class="control">
							<a class="button" href="/clients">{ i18n.T(ctx, "clients.cancel") }</a>
						</div>
					</div>
				</form>
			</div>
		</section>
	}
}

// ClientReport is a standalone, print-friendly page (no navbar) that opens
// the browser print dialog on load so the user can save it as a PDF.
templ ClientReport(view ClientReportView) {
	<!DOCTYPE html>
	<html lang={ ctxi18n.Locale(ctx).Code().String() }>
		<head>
			<meta charset="utf-8"/>
			<title>{ i18n.T(ctx, "clients.report_title") }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<style>
				body { font-family: system-ui, sans-serif; margin: 2.5rem; color: #111; font-size: 12px; }
				h1 { margin: 0 0 .25rem; font-size: 1.3rem; }
				h2 { margin: 1.25rem 0 .4rem; font-size: 1rem; }
				.meta { color: #555; margin-bottom: 1rem; font-size: 11px; }
				table { border-collapse: collapse; width: 100%; margin-bottom: .5rem; }
				th, td { border: 1px solid #ccc; padding: .25rem .5rem; text-align: right; }
				th:first-child, td:first-child { text-align: left; }
				td.left, th.left { text-align: left; }
				tfoot th { background: #f2f2f2; }
				.grand { margin: 1rem 0 1.25rem; font-size: .95rem; font-weight: bold; }
				.print-bar { margin-bottom: 1.5rem; }
				@page { margin: 1.5cm; }
				@media print { .print-bar { display: none; } body { margin: 0; font-size: 11px; } }
			</style>
		</head>
		<body onload="window.print()">
			<div class="print-bar">
				<button type="button" onclick="window.print()">{ i18n.T(ctx, "clients.export_pdf") }</button>
			</div>
			<h1>{ view.ClientName }</h1>
			if view.PeriodName != "" || view.TaskTypeName != "" {
				<p class="meta">
					if view.PeriodName != "" {
						{ i18n.T(ctx, "clients.period") }: { view.PeriodName }
					}
					if view.PeriodName != "" && view.TaskTypeName != "" {
						{ " — " }
					}
					if view.TaskTypeName != "" {
						{ i18n.T(ctx, "clients.task_type") }: { view.TaskTypeName }
					}
				</p>
			}
			<table>
				<thead>
					<tr>
						<th class="left">{ i18n.T(ctx, "clients.col_task_type") }</th>
						<th>{ i18n.T(ctx, "clients.col_hours") }</th>
					</tr>
				</thead>
				<tbody>
					for _, g := range view.Groups {
						<tr>
							<td>{ g.Name }</td>
							<td>{ formatHours(g.Hours) }</td>
						</tr>
					}
				</tbody>
				<tfoot>
					<tr>
						<th class="left">{ i18n.T(ctx, "clients.total") }</th>
						<th>{ formatHours(view.Total) }</th>
					</tr>
				</tfoot>
			</table>
			for _, g := range view.Groups {
				<h2>{ g.Name }</h2>
				<table>
					<thead>
						<tr>
							<th class="left">{ i18n.T(ctx, "clients.col_date") }</th>
							<th class="left">{ i18n.T(ctx, "clients.col_title") }</th>
							if view.PeriodName == "" {
								<th class="left">{ i18n.T(ctx, "clients.col_period") }</th>
							}
							<th>{ i18n.T(ctx, "clients.col_hours") }</th>
						</tr>
					</thead>
					<tbody>
						for _, t := range g.Tasks {
							<tr>
								<td>{ t.Date.Format("02/01/2006") }</td>
								<td>{ t.Title }</td>
								if view.PeriodName == "" {
									<td>{ periodName(view.Periods, t.PeriodID) }</td>
								}
								<td>{ formatHours(t.HoursSpent) }</td>
							</tr>
						}
					</tbody>
					<tfoot>
						<tr>
							if view.PeriodName == "" {
								<th class="left" colspan="3">{ i18n.T(ctx, "clients.total") }</th>
							} else {
								<th class="left" colspan="2">{ i18n.T(ctx, "clients.total") }</th>
							}
							<th>{ formatHours(g.Hours) }</th>
						</tr>
					</tfoot>
				</table>
			}
		</body>
	</html>
}

templ ClientDetail(client models.Client, taskTypes []TaskTypeChoice, tasks []models.Task, totalHours float64, hoursByType map[int64]float64, allTypes []models.TaskType, periods []models.Period, selectedPeriodID int64, selectedTaskTypeID int64) {
	@Layout(client.Name) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ client.Name }</h1>
				<h2 class="subtitle">{ i18n.T(ctx, "clients.hours_logged", i18n.M{"hours": formatHours(totalHours)}) }</h2>

				<div class="field mb-4">
					<a class="button is-link" href={ templ.SafeURL("/clients/" + itoa(client.ID) + "/report?period_id=" + itoa(selectedPeriodID) + "&task_type_id=" + itoa(selectedTaskTypeID)) } target="_blank">
						{ i18n.T(ctx, "clients.export_pdf") }
					</a>
				</div>

				if len(periods) > 0 || len(allTypes) > 0 {
					<form method="get" class="box">
						<div class="field is-grouped">
							if len(periods) > 0 {
								<div class="control">
									<label class="label">{ i18n.T(ctx, "clients.filter_by_period") }</label>
									<div class="select">
										<select name="period_id" onchange="this.form.submit()">
											<option value="" selected?={ selectedPeriodID == 0 }>{ i18n.T(ctx, "clients.all_periods") }</option>
											for _, p := range periods {
												<option value={ itoa(p.ID) } selected?={ p.ID == selectedPeriodID }>{ p.Name }</option>
											}
										</select>
									</div>
								</div>
							}
							if len(allTypes) > 0 {
								<div class="control">
									<label class="label">{ i18n.T(ctx, "clients.filter_by_task_type") }</label>
									<div class="select">
										<select name="task_type_id" onchange="this.form.submit()">
											<option value="" selected?={ selectedTaskTypeID == 0 }>{ i18n.T(ctx, "clients.all_task_types") }</option>
											for _, t := range allTypes {
												<option value={ itoa(t.ID) } selected?={ t.ID == selectedTaskTypeID }>{ t.Name }</option>
											}
										</select>
									</div>
								</div>
							}
						</div>
					</form>
				}

				if len(hoursByType) > 0 {
					<table class="table is-fullwidth is-narrow">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "clients.col_task_type") }</th>
								<th>{ i18n.T(ctx, "clients.col_hours") }</th>
							</tr>
						</thead>
						<tbody>
							for _, t := range allTypes {
								if h, ok := hoursByType[t.ID]; ok {
									<tr>
										<td>{ t.Name }</td>
										<td>{ formatHours(h) }</td>
									</tr>
								}
							}
						</tbody>
					</table>
				}

				<table class="table is-fullwidth is-hoverable">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "clients.col_title") }</th>
							<th>{ i18n.T(ctx, "clients.col_task_type") }</th>
							<th>{ i18n.T(ctx, "clients.col_period") }</th>
							<th>{ i18n.T(ctx, "clients.col_hours") }</th>
							<th>{ i18n.T(ctx, "clients.col_date") }</th>
						</tr>
					</thead>
					<tbody>
						for _, t := range tasks {
							<tr>
								<td>{ t.Title }</td>
								<td>{ taskTypeName(allTypes, t.TaskTypeID) }</td>
								<td>{ periodName(periods, t.PeriodID) }</td>
								<td>{ formatHours(t.HoursSpent) }</td>
								<td>{ t.Date.Format("02/01/2006") }</td>
							</tr>
						}
					</tbody>
				</table>

				<h2 class="subtitle">{ i18n.T(ctx, "clients.task_types_allowed") }</h2>

				<form method="post" action={ templ.URL("/clients/" + itoa(client.ID) + "/task-types") } class="box">
					for _, choice := range taskTypes {
						<div class="field">
							<label class="checkbox">
								<input type="checkbox" name="task_type_id" value={ itoa(choice.TaskType.ID) } checked?={ choice.Assigned }/>
								{ choice.TaskType.Name }
							</label>
						</div>
					}
					<div class="field">
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="save"></i>
								{ i18n.T(ctx, "clients.save") }
							</button>
						</div>
					</div>
				</form>
			</div>
		</section>
	}
}
