package templates

import (
	"github.com/bloomyindev/time-tracker/internal/models"
	"github.com/invopop/ctxi18n/i18n"
)

type TaskTypeChoice struct {
	TaskType models.TaskType
	Assigned bool
}

templ Clients(clients []models.Client) {
	@Layout(i18n.T(ctx, "clients.title")) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ i18n.T(ctx, "clients.title") }</h1>

				<form method="post" action="/clients" class="box">
					<div class="field has-addons">
						<div class="control is-expanded">
							<input class="input" type="text" name="name" placeholder={ i18n.T(ctx, "clients.name_placeholder") } required/>
						</div>
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="plus"></i>
								{ i18n.T(ctx, "clients.add") }
							</button>
						</div>
					</div>
				</form>

				<table class="table is-fullwidth is-hoverable">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "clients.name") }</th>
							<th class="has-text-right"></th>
						</tr>
					</thead>
					<tbody>
						for _, c := range clients {
							<tr>
								<td>{ c.Name }</td>
								<td class="has-text-right">
									<a class="button is-small" href={ templ.URL("/clients/" + itoa(c.ID)) }>
										<i data-lucide="tag"></i>
										{ i18n.T(ctx, "clients.manage_task_types") }
									</a>
									<form method="post" action={ templ.URL("/clients/" + itoa(c.ID) + "/delete") } style="display:inline">
										<button class="button is-small is-danger" type="submit">
											<i data-lucide="trash-2"></i>
											{ i18n.T(ctx, "clients.delete") }
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}

templ ClientDetail(client models.Client, taskTypes []TaskTypeChoice, tasks []models.Task, totalHours float64, hoursByType map[int64]float64, allTypes []models.TaskType, periods []models.Period, selectedPeriodID int64, selectedTaskTypeID int64) {
	@Layout(client.Name) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ client.Name }</h1>
				<h2 class="subtitle">{ i18n.T(ctx, "clients.hours_logged", i18n.M{"hours": formatHours(totalHours)}) }</h2>

				if len(periods) > 0 || len(allTypes) > 0 {
					<form method="get" class="box">
						<div class="field is-grouped">
							if len(periods) > 0 {
								<div class="control">
									<label class="label">{ i18n.T(ctx, "clients.filter_by_period") }</label>
									<div class="select">
										<select name="period_id" onchange="this.form.submit()">
											<option value="" selected?={ selectedPeriodID == 0 }>{ i18n.T(ctx, "clients.all_periods") }</option>
											for _, p := range periods {
												<option value={ itoa(p.ID) } selected?={ p.ID == selectedPeriodID }>{ p.Name }</option>
											}
										</select>
									</div>
								</div>
							}
							if len(allTypes) > 0 {
								<div class="control">
									<label class="label">{ i18n.T(ctx, "clients.filter_by_task_type") }</label>
									<div class="select">
										<select name="task_type_id" onchange="this.form.submit()">
											<option value="" selected?={ selectedTaskTypeID == 0 }>{ i18n.T(ctx, "clients.all_task_types") }</option>
											for _, t := range allTypes {
												<option value={ itoa(t.ID) } selected?={ t.ID == selectedTaskTypeID }>{ t.Name }</option>
											}
										</select>
									</div>
								</div>
							}
						</div>
					</form>
				}

				if len(hoursByType) > 0 {
					<table class="table is-fullwidth is-narrow">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "clients.col_task_type") }</th>
								<th>{ i18n.T(ctx, "clients.col_hours") }</th>
							</tr>
						</thead>
						<tbody>
							for _, t := range allTypes {
								if h, ok := hoursByType[t.ID]; ok {
									<tr>
										<td>{ t.Name }</td>
										<td>{ formatHours(h) }</td>
									</tr>
								}
							}
						</tbody>
					</table>
				}

				<table class="table is-fullwidth is-hoverable">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "clients.col_title") }</th>
							<th>{ i18n.T(ctx, "clients.col_task_type") }</th>
							<th>{ i18n.T(ctx, "clients.col_period") }</th>
							<th>{ i18n.T(ctx, "clients.col_hours") }</th>
							<th>{ i18n.T(ctx, "clients.col_date") }</th>
						</tr>
					</thead>
					<tbody>
						for _, t := range tasks {
							<tr>
								<td>{ t.Title }</td>
								<td>{ taskTypeName(allTypes, t.TaskTypeID) }</td>
								<td>{ periodName(periods, t.PeriodID) }</td>
								<td>{ formatHours(t.HoursSpent) }</td>
								<td>{ t.Date.Format("02/01/2006") }</td>
							</tr>
						}
					</tbody>
				</table>

				<h2 class="subtitle">{ i18n.T(ctx, "clients.task_types_allowed") }</h2>

				<form method="post" action={ templ.URL("/clients/" + itoa(client.ID) + "/task-types") } class="box">
					for _, choice := range taskTypes {
						<div class="field">
							<label class="checkbox">
								<input type="checkbox" name="task_type_id" value={ itoa(choice.TaskType.ID) } checked?={ choice.Assigned }/>
								{ choice.TaskType.Name }
							</label>
						</div>
					}
					<div class="field">
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="save"></i>
								{ i18n.T(ctx, "clients.save") }
							</button>
						</div>
					</div>
				</form>
			</div>
		</section>
	}
}
