package templates

import "github.com/bloomyindev/time-tracker/internal/models"

templ Clients(clients []models.Client) {
	@Layout("Clients") {
		<section class="section">
			<div class="container">
				<h1 class="title">Clients</h1>

				<form method="post" action="/clients" class="box">
					<div class="field has-addons">
						<div class="control is-expanded">
							<input class="input" type="text" name="name" placeholder="Client name" required/>
						</div>
						<div class="control">
							<button class="button is-primary" type="submit">Add</button>
						</div>
					</div>
				</form>

				<table class="table is-fullwidth">
					<thead>
						<tr>
							<th>Name</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, c := range clients {
							<tr>
								<td>{ c.Name }</td>
								<td>
									<form method="post" action={ templ.URL("/clients/" + itoa(c.ID) + "/delete") }>
										<button class="button is-small is-danger" type="submit">Delete</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}
