package templates

import "github.com/bloomyindev/time-tracker/internal/models"

templ Tasks(tasks []models.Task, clients []models.Client, types []models.TaskType, byClient map[int64][]int64) {
	@Layout("Tasks") {
		<section class="section">
			<div class="container">
				<h1 class="title">Tasks</h1>

				<form
					method="post"
					action="/tasks"
					class="box"
					id="task-form"
					data-client-task-types={ serializeClientTaskTypes(byClient) }
				>
					<div class="field">
						<label class="label">Title</label>
						<div class="control">
							<input class="input" type="text" name="title" required/>
						</div>
					</div>
					<div class="field">
						<label class="label">Client</label>
						<div class="control">
							<div class="select">
								<select name="client_id" id="task-client-select">
									for _, c := range clients {
										<option value={ itoa(c.ID) }>{ c.Name }</option>
									}
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">Task Type</label>
						<div class="control">
							<div class="select">
								<select name="task_type_id" id="task-type-select">
									for _, t := range types {
										<option value={ itoa(t.ID) }>{ t.Name }</option>
									}
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">Hours spent</label>
						<div class="control">
							<input class="input" type="number" step="0.25" name="hours_spent" required/>
						</div>
					</div>
					<div class="field">
						<label class="label">Date</label>
						<div class="control">
							<input class="input" type="date" name="date" required/>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<button class="button is-primary" type="submit">Add</button>
						</div>
					</div>
				</form>

				<table class="table is-fullwidth">
					<thead>
						<tr>
							<th>Title</th>
							<th>Hours</th>
							<th>Date</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, t := range tasks {
							<tr>
								<td>{ t.Title }</td>
								<td>{ formatHours(t.HoursSpent) }</td>
								<td>{ t.Date.Format("2006-01-02") }</td>
								<td>
									<form method="post" action={ templ.URL("/tasks/" + itoa(t.ID) + "/delete") }>
										<button class="button is-small is-danger" type="submit">Delete</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
		<script src="/static/js/task-filter.js"></script>
	}
}
