package templates

import (
	"github.com/bloomyindev/time-tracker/internal/models"
	"github.com/invopop/ctxi18n/i18n"
)

type DayGroup struct {
	Date  string
	Hours float64
	Tasks []models.Task
}

templ Tasks(clients []models.Client, types []models.TaskType, byClient map[int64][]int64, days []DayGroup, today string) {
	@Layout(i18n.T(ctx, "tasks.title")) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ i18n.T(ctx, "tasks.title") }</h1>

				<form
					method="post"
					action="/tasks"
					class="box"
					id="task-form"
					data-client-task-types={ serializeClientTaskTypes(byClient) }
				>
					<div class="field is-grouped">
						<div class="control is-expanded">
							<input class="input" type="text" name="title" placeholder={ i18n.T(ctx, "tasks.title_placeholder") } required/>
						</div>
						<div class="control">
							<div class="select">
								<select name="client_id" id="task-client-select">
									for _, c := range clients {
										<option value={ itoa(c.ID) }>{ c.Name }</option>
									}
								</select>
							</div>
						</div>
						<div class="control">
							<div class="select">
								<select name="task_type_id" id="task-type-select">
									for _, t := range types {
										<option value={ itoa(t.ID) }>{ t.Name }</option>
									}
								</select>
							</div>
						</div>
						<div class="control">
							<input class="input" type="number" step="0.25" name="hours_spent" placeholder={ i18n.T(ctx, "tasks.hours_placeholder") } style="width: 6em" required/>
						</div>
						<div class="control">
							<input class="input" type="date" name="date" value={ today }/>
						</div>
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="plus"></i>
								{ i18n.T(ctx, "tasks.add") }
							</button>
						</div>
					</div>
				</form>

				<table class="table is-fullwidth is-hoverable">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "tasks.col_title") }</th>
							<th>{ i18n.T(ctx, "tasks.col_client") }</th>
							<th>{ i18n.T(ctx, "tasks.col_task_type") }</th>
							<th>{ i18n.T(ctx, "tasks.col_hours") }</th>
							<th class="has-text-right"></th>
						</tr>
					</thead>
					<tbody>
						for _, day := range days {
							<tr class="day-header">
								<td colspan="3"><strong>{ day.Date }</strong></td>
								<td><strong>{ formatHours(day.Hours) }</strong></td>
								<td></td>
							</tr>
							for _, t := range day.Tasks {
								<tr>
									<td>{ t.Title }</td>
									<td>{ clientName(clients, t.ClientID) }</td>
									<td>{ taskTypeName(types, t.TaskTypeID) }</td>
									<td>{ formatHours(t.HoursSpent) }</td>
									<td class="has-text-right">
										<a class="button is-small" href={ templ.URL("/tasks/" + itoa(t.ID) + "/edit") }>
											<i data-lucide="pencil"></i>
											{ i18n.T(ctx, "tasks.edit") }
										</a>
										<form method="post" action={ templ.URL("/tasks/" + itoa(t.ID) + "/delete") } style="display:inline">
											<button class="button is-small is-danger" type="submit">
												<i data-lucide="trash-2"></i>
												{ i18n.T(ctx, "tasks.delete") }
											</button>
										</form>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</section>
		<script src="/static/js/task-filter.js"></script>
	}
}

templ EditTask(task models.Task, clients []models.Client, types []models.TaskType) {
	@Layout(i18n.T(ctx, "tasks.edit_title")) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ i18n.T(ctx, "tasks.edit_title") }</h1>

				<form method="post" action={ templ.URL("/tasks/" + itoa(task.ID) + "/update") } class="box">
					<div class="field">
						<label class="label">{ i18n.T(ctx, "tasks.label_title") }</label>
						<div class="control">
							<input class="input" type="text" name="title" value={ task.Title } required/>
						</div>
					</div>
					<div class="field">
						<label class="label">{ i18n.T(ctx, "tasks.label_client") }</label>
						<div class="control">
							<div class="select">
								<select name="client_id">
									for _, c := range clients {
										<option value={ itoa(c.ID) } selected?={ c.ID == task.ClientID }>{ c.Name }</option>
									}
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">{ i18n.T(ctx, "tasks.label_task_type") }</label>
						<div class="control">
							<div class="select">
								<select name="task_type_id">
									for _, t := range types {
										<option value={ itoa(t.ID) } selected?={ t.ID == task.TaskTypeID }>{ t.Name }</option>
									}
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">{ i18n.T(ctx, "tasks.label_hours") }</label>
						<div class="control">
							<input class="input" type="number" step="0.25" name="hours_spent" value={ formatHours(task.HoursSpent) } required/>
						</div>
					</div>
					<div class="field">
						<label class="label">{ i18n.T(ctx, "tasks.label_date") }</label>
						<div class="control">
							<input class="input" type="date" name="date" value={ task.Date.Format("2006-01-02") } required/>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="save"></i>
								{ i18n.T(ctx, "tasks.save") }
							</button>
						</div>
					</div>
				</form>
			</div>
		</section>
	}
}
