package templates

import (
	"github.com/bloomyindev/time-tracker/internal/models"
	"github.com/invopop/ctxi18n/i18n"
)

templ EditTaskType(taskType models.TaskType) {
	@Layout(i18n.T(ctx, "task_types.edit_title")) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ i18n.T(ctx, "task_types.edit_title") }</h1>

				<form method="post" action={ templ.URL("/task-types/" + itoa(taskType.ID) + "/rename") } class="box">
					<div class="field">
						<label class="label">{ i18n.T(ctx, "task_types.name") }</label>
						<div class="control">
							<input class="input" type="text" name="name" value={ taskType.Name } required/>
						</div>
					</div>
					<div class="field is-grouped">
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="save"></i>
								{ i18n.T(ctx, "task_types.save") }
							</button>
						</div>
						<div class="control">
							<a class="button" href="/task-types">{ i18n.T(ctx, "task_types.cancel") }</a>
						</div>
					</div>
				</form>
			</div>
		</section>
	}
}

templ TaskTypes(types []models.TaskType) {
	@Layout(i18n.T(ctx, "task_types.title")) {
		<section class="section">
			<div class="container">
				<h1 class="title">{ i18n.T(ctx, "task_types.title") }</h1>

				<form method="post" action="/task-types" class="box">
					<div class="field has-addons">
						<div class="control is-expanded">
							<input class="input" type="text" name="name" placeholder={ i18n.T(ctx, "task_types.name_placeholder") } required/>
						</div>
						<div class="control">
							<button class="button is-primary" type="submit">
								<i data-lucide="plus"></i>
								{ i18n.T(ctx, "task_types.add") }
							</button>
						</div>
					</div>
				</form>

				<table class="table is-fullwidth is-hoverable">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "task_types.name") }</th>
							<th class="has-text-right"></th>
						</tr>
					</thead>
					<tbody>
						for _, t := range types {
							<tr>
								<td>{ t.Name }</td>
								<td class="has-text-right">
									<a class="button is-small" href={ templ.URL("/task-types/" + itoa(t.ID) + "/edit") }>
										<i data-lucide="pencil"></i>
										{ i18n.T(ctx, "task_types.rename") }
									</a>
									<form method="post" action={ templ.URL("/task-types/" + itoa(t.ID) + "/delete") } style="display:inline">
										<button class="button is-small is-danger" type="submit">
											<i data-lucide="trash-2"></i>
											{ i18n.T(ctx, "task_types.delete") }
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}
